server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    root            /var/www/html;
    index           index.html index.htm index.nginx-debian.html;

    add_header X-Served-By 229769-web-01;

    location /hbnb_static {
        alias /data/web_static/current/;
        autoindex off;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=TfgBHC5gvTI;
    }

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html/;
        internal;
    }
}

